# my-spring-boot

./: .gitignore  keystore.p12  pom.xml  readme.md
public/: hello.js  index.html
src/main/java/com/hg/hyy/: Application.java  ServletInitializer.java
src/main/java/com/hg/hyy/Interceptors/: CustomHandlerInterceptor.java  WebSocketInterceptor.java  WsChannelInterceptor.java
src/main/java/com/hg/hyy/Scheduling/: TimerSocketMessage.java
src/main/java/com/hg/hyy/Speech/: Sample.java
src/main/java/com/hg/hyy/config/: CorsFilterConfig.java  LogConfig.java  MqttConfig.java  MyConfig.java  MyTomcatWebServerCustomizer.java  OAuthClientConfig.java  PersonConfig.java  ServerConfig.java  SwaggerConfig.java  TomcatConfig.java  TomcatConfig.java111  TomcatCustomizer.java  ViewConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WsEndpointConfig.java  WsStompConfig.java  aaa.java
src/main/java/com/hg/hyy/config/Speech/: Sample.java
src/main/java/com/hg/hyy/consumingrest/: Quote.java  Value.java
src/main/java/com/hg/hyy/controller/: FileUploadController.java  LoginController.java  TsetController.java  UploadController.java  ViewController.java  VueController.java  WsChannelInterceptor.java
src/main/java/com/hg/hyy/converter/: IPConverterConfig.java  PortConverterConfig.java
src/main/java/com/hg/hyy/entity/: Customer.java  CustomerRepository.java  Greeting.java  Hello.java  HelloMessage.java  Human.java  IpInfo.java  Log.java  Msg.java  Person.java  Pet.java  Quote.java  Sb.java  Student.java  StudentRepository.java  Topic.java  User.java  UserInfo.java  UserRepository.java  Value.java  Ws.java
src/main/java/com/hg/hyy/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/hg/hyy/file/: Filestrem.java
src/main/java/com/hg/hyy/filters/: TestFilter.java  UrlFilter.java
src/main/java/com/hg/hyy/greeting/: Greeting.java  GreetingController.java
src/main/java/com/hg/hyy/grpc/: HelloWorldClient.java  HelloWorldServer.java
src/main/java/com/hg/hyy/handlers/: MyAccessDeniedHandler.java  MyFailureHandler.java  MySuccessHandler.java  MyWebSocketHandler.java
src/main/java/com/hg/hyy/home/: PageController.java
src/main/java/com/hg/hyy/influxDB/: InfluxDB2Example.java
src/main/java/com/hg/hyy/interceptors/: CustomHandlerInterceptor.java  WebSocketInterceptor.java  WsChannelInterceptor.java
src/main/java/com/hg/hyy/interfaces/: MyAccess.java  StorageService.java  TestInterface.java
src/main/java/com/hg/hyy/interfaces/impl/: FileSystemStorageService.java  MyAccessImpl.java  TestInterfaceImpl1.java  TestInterfaceImpl2.java
src/main/java/com/hg/hyy/kafka/: IndexController.java  InputMDC.java  KafkaClient.java  KafkaData.java  KafkaUtil.java  MyProducer.java  NetUtil.java
src/main/java/com/hg/hyy/listener/: RedisListener.java
src/main/java/com/hg/hyy/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/hg/hyy/model/: SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/hg/hyy/mqtt/: MqttConfig.java  MqttController.java  MqttPub.java  PushCallback.java
src/main/java/com/hg/hyy/pojo/: Receiver.java
src/main/java/com/hg/hyy/properties/: StorageProperties.java
src/main/java/com/hg/hyy/protos/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
src/main/java/com/hg/hyy/repository/: CustomerRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/hg/hyy/seranddeser/: JsonDeserialize.java  JsonSerialize.java
src/main/java/com/hg/hyy/service/: AuthService.java  Details.java  IpAddressService.java  MyAccessService.java  MyService.java  MyTestInterfaceService.java  StudentService.java  SysUserDetailService.java
src/main/java/com/hg/hyy/service/impl/: MyAccessServiceImpl.java
src/main/java/com/hg/hyy/swagger/: ResponseVo.java  StudentController.java  SwaggerConfig.java
src/main/java/com/hg/hyy/util/: Filestrem.java  IPConverterConfig.java  JsonDeserialize.java  JsonSerialize.java  NetUtil.java  PortConverterConfig.java  ProtostuffUtil.java  UserSchema.java  UserSerializationUtil.java
src/main/java/com/hg/hyy/utils/: BcryptUtil.java  CmdExecuter.java  FFMpegUtil.java  Filestrem.java  HmacSHA256.java  IPConverterConfig.java  IPConverterUtil.java  IStringGetter.java  JsonDeserialize.java  JsonSerialize.java  MyAccessDeniedHandler.java  MyMessageHandler.java  NetUtil.java  PortConverterConfig.java  PortConverterUtil.java  ProtostuffUtil.java  TestFilter.java  UserSchema.java  UserSerializationUtil.java  WebSocketInterceptor.java
src/main/java/com/hg/hyy/vo/: ResponseVo.java  TomcatConfig.java
src/main/java/com/hg/hyy/vue/: Filestrem.java  Greeting.java  KafkaData.java  MainController.java  Msg.java  Quote.java  Sb.java  Topic.java  User.java  UserRepository.java  Value.java  VueController.java
src/main/java/com/hg/hyy/websocket/: WsAnnotation.java  WsAnnotation1.java  WsEndpoint.java
src/main/proto/: helloworld.proto
src/main/resources/: application.properties  banner.txt  hyy.p12  logback-spring.xml  logback.xml  mysqld.bat
src/main/resources/db/: schema.sql
src/main/resources/static/: app.js  index.html
src/main/resources/templates/: 500.html  error.html  form.html  greet.html  hello.html  home.html  index.html  login.html  results.html  role.html  unauth.html  uploadForm.html  user.html  v2home.html  v2login.html  wss.html
src/main/webapp/: annotation.html  annotation1.html  endpoint.html  index.html  spring.html  spring1.html  stomp.html  stomp1.html  vue.html
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/hg/hyy/: ApplicationTests.java  BeanTest.java  ControllerTests.java  FileSystemStorageServiceTests.java  FileUploadIntegrationTests.java  FileUploadTests.java  GreetingIntegrationTests.java  HelloControllerIT.java  HelloControllerTest.java  HyyApplicationTests.java
src/test/resources/com/hg/hyy/: testupload.txt
src/webapp/: stomp.html  ws.html
