# 定位模板的目录,spring boot此配置默认为classpath:/templates/
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名，spring boot默认为.html
spring.mvc.view.suffix=.html
 
# thymeleaf缓存设置
spring.thymeleaf.cache=false
server.tomcat.accesslog.buffered=true
server.tomcat.basedir:target/tomcat

# JPA MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.application.name=HG

# logging.file.name=demo.log
logging.pattern.console=%date{yyyy-MM-dd} %thread %-5level %logger{50} - %msg%n
# logging.pattern.file=   %d{yyyy-MM-dd HH:mm:ss.SSS} %thread %-5leve %logger{50} - %msg%n
# path: logs/log_lzy

com.hg.hyy.test=test
# 账号
spring.mqtt.username=admin
# 密码
spring.mqtt.password=public
# mqtt连接tcp地址
spring.mqtt.hostUrl=tcp://localhost:1883
# 客户端Id，每个启动的id要不同
spring.mqtt.clientId=test
# 默认主题
spring.mqtt.defaultTopic=test
# 超时时间
spring.mqtt.timeout=100
# 保持连接数
spring.mqtt.keepalive=100

data.lastName=hello
data.age=18
data.boss=false
data.birth=1986/12/12

#map 
data.person.name=fhh
data.person.sex=woman
data.person.age=35
data.person.url=www.doi.com
#list 
data.list=apple0,apple1,apple2


management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown

# CORS Support
management.endpoints.web.cors.allowed-origins=https://example.com
management.endpoints.web.cors.allowed-methods=GET,POST